VITE_SUPABASE_PROJECT_ID="nnnqtzebszqloegavtxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubnF0emVic3pxbG9lZ2F2dHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MzA2NDQsImV4cCI6MjA2OTIwNjY0NH0.SKerCg9ZwdQL7qXL9NOi1mIAbczPTR-2akvxtymi_JA"
VITE_SUPABASE_URL="https://nnnqtzebszqloegavtxc.supabase.co"
